{
  "name": "claude-setup-template",
  "version": "0.1.0",
  "description": "Bootstrap a Claude Code project: generates skills, agents, commands, hooks, MCP and settings tailored to your stack.",
  "author": {
    "name": "Hani Alshehri"
  },
  "keywords": ["bootstrap", "scaffold", "template", "setup"]
}
